{
  "manifest_version": 3,
  "name": "Browser Extension TypeScript & React Starter",
  "description": "Browser Extension, TypeScript, React",
  "version": "0.1",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["assets/content-script-loader.index.tsx.js.js"],
      "matches": ["http://*/*", "https://*/*", "file:///*"]
    }
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  },
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "permissions": ["storage", "tabs"]
}
